# egit

./: .classpath  .project  pom.xml
.svn/tmp/: index.jsp.tmp  svn.tmp
doc/: readme.txt
src/main/java/com/whfp/oa/commons/base/: BaseAction.java  BaseMessage.java  IBaseDao.java
src/main/java/com/whfp/oa/commons/config/: AppConfiguration.java  WebConfig.java
src/main/java/com/whfp/oa/commons/converter/: StringToDateConverter.java  StringToStringConverter.java
src/main/java/com/whfp/oa/commons/db/: DataConn.java
src/main/java/com/whfp/oa/commons/filter/: LoginFilter.java  LoginFilterAndroid.java
src/main/java/com/whfp/oa/commons/gt/: Notification.java
src/main/java/com/whfp/oa/commons/interceptor/: LoginInterceptor.java
src/main/java/com/whfp/oa/commons/job/: TimingBackupDatabase.java
src/main/java/com/whfp/oa/commons/model/: FileList.java  LoginInfo.java  Menu.java  PageParam.java  SearchRules.java  UserInfo.java
src/main/java/com/whfp/oa/commons/security/: ShiroAuthRealm.java  UserAuthenticationFilter.java
src/main/java/com/whfp/oa/commons/tag/: CodedConversionTag.java  DeptNameTag.java  FileSizeFormatTag.java  IsDeveloperTag.java  IsSuperAdminTag.java  MsFormat.java  (+3 more)
src/main/java/com/whfp/oa/webservice/: DydInterface.java  OaInterfaceDelegate.java  OaInterfaceImpl.java  Sample.java  TestClient.java
src/main/resources/config/cache/: applicationContext-ehcache.xml
src/main/resources/config/internationalization/: jstl_messages_zh.properties  messages_zh.properties
src/main/resources/config/internationalization/validationMessages/: qyxc_zh.properties
src/main/webapp/: hlcs.jsp  license_expired.jsp  limit_login.jsp  mainTpt.jsp  pos.jsp  send.html  ydgj.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp
src/main/webapp/WEB-INF/jsp/common_platform/affiche/: add.jsp
src/main/webapp/WEB-INF/jsp/common_platform/news/: add.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/commons/: include.head.jsp  include.inc.jsp
src/main/webapp/WEB-INF/jsp/coordination/journal/: add.jsp
src/main/webapp/WEB-INF/jsp/coordination/notice/: update.jsp
src/main/webapp/WEB-INF/jsp/files/company/: load.jsp
src/main/webapp/WEB-INF/jsp/files/share/: query.jsp
src/main/webapp/WEB-INF/jsp/gwsp/gwsp/: add.jsp  load.jsp
src/main/webapp/WEB-INF/jsp/hlkj/address/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/hlkj/bjgl/: fkjgupdate.jsp  jiluadd.jsp  load.jsp
src/main/webapp/WEB-INF/jsp/hlkj/sbgl/: ktgl.jsp  sbTab.jsp
src/main/webapp/WEB-INF/jsp/hlkj/xnfx/: ec.jsp  load.jsp  yec.jsp
src/main/webapp/WEB-INF/jsp/hlkj/zcgl/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/jdpage/dwgl/: load.jsp  running.jsp  running__.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/jdpage/flfg/: add.jsp
src/main/webapp/WEB-INF/jsp/jdpage/jbxx/: add.jsp  fence.jsp  index.jsp  load.jsp  show.jsp  wgh.jsp
src/main/webapp/WEB-INF/jsp/jdpage/jdxc/: load.jsp
src/main/webapp/WEB-INF/jsp/jdpage/knxx/: wz.jsp
src/main/webapp/WEB-INF/jsp/jdpage/pzsc/: load.jsp  show.jsp  wz.jsp
src/main/webapp/WEB-INF/jsp/jdpage/qjgl/: load.jsp  updateSp.jsp  updateXj.jsp
src/main/webapp/WEB-INF/jsp/jdpage/ryda/: update.jsp
src/main/webapp/WEB-INF/jsp/jdpage/shqz/: show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/jdpage/sqzw/: add.jsp  loadbfqk.jsp  lookUp.jsp
src/main/webapp/WEB-INF/jsp/jdpage/sxhb/: show.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/jdpage/tjfx/: ryzl.jsp
src/main/webapp/WEB-INF/jsp/jdpage/tzs/: add.jsp  load.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/jdpage/wghgl/: load.jsp  pic-10.jsp  pic-12.jsp  pic-13.jsp  pic-14.jsp  pic-16.jsp  pic-17.jsp  pic-21.jsp  pic-22.jsp  pic-23.jsp  pic-26.jsp  pic-3.jsp  pic-6.jsp  pic-7.jsp  pic-9.jsp
src/main/webapp/WEB-INF/jsp/jdpage/xcjy/: load.jsp
src/main/webapp/WEB-INF/jsp/jdpage/xdpg/: add.jsp  load.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/jdpage/xxjg/: add.jsp  load.jsp
src/main/webapp/WEB-INF/jsp/jiedu/act/: talk-edit.jsp  visit-edit.jsp  visit-list.jsp
src/main/webapp/WEB-INF/jsp/jiedu/man/: files-list.jsp  relationship-edit.jsp  work-list.jsp
src/main/webapp/WEB-INF/jsp/main/: bzt.jsp  fb.jsp  home.jsp  home_content.jsp  home_liu20160420.jsp  left.jsp  main.jsp  mainYbp.jsp  main_lll.jsp  map.jsp  middle.jsp  pointer.jsp
src/main/webapp/WEB-INF/jsp/main/echarts-m-1.0.0/: echarts-m-modular.html
src/main/webapp/WEB-INF/jsp/personalOffice/schedule/: query.jsp  query_view.jsp
src/main/webapp/WEB-INF/jsp/personnel/attendance/: closeTime_view.jsp
src/main/webapp/WEB-INF/jsp/personnel/staff/: res.jsp
src/main/webapp/WEB-INF/jsp/qyxc/qycp/: query.jsp
src/main/webapp/WEB-INF/jsp/qyxc/qyjj/: add.jsp
src/main/webapp/WEB-INF/jsp/qyxc/qyxw/: add.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/qyxc/qyzp/: add.jsp  query.jsp
src/main/webapp/WEB-INF/jsp/rssq/jzsq/: list.jsp
src/main/webapp/WEB-INF/jsp/system/: system_info.jsp
src/main/webapp/WEB-INF/jsp/system/list_values/: query.jsp
src/main/webapp/WEB-INF/jsp/tpcj/cj/: add.jsp  query.jsp  queryCj.jsp  queryMyCj.jsp  showupdate.jsp
src/main/webapp/WEB-INF/jsp/workflow/flow/: query.jsp
src/main/webapp/WEB-INF/jsp/workflow/task/: nothave.jsp
src/main/webapp/asset/: xy.json
src/main/webapp/asset/js/: hg.json
src/main/webapp/baidu/: aa.html  dzwl.jsp  gj.jsp  playvoid.jsp
src/main/webapp/css/: index.css
src/main/webapp/echarts-m-1.0.0/: echarts-m-modular.html  lb.jsp
src/main/webapp/echarts-m-1.0.0/lib/: jquery.js
src/main/webapp/echarts/extension/BMap/doc/: qxtsn.html  qxtsw.html  qxtsw.jsp
src/main/webapp/echarts/js/: backstretch.js  echarts.min.js  time2.js  xiangyang.js
src/main/webapp/js/baidu/: baiduArea.js
src/main/webapp/mainChar/examples/: refresh-maximum.html
src/main/webapp/resource/css/: main.css
src/main/webapp/resource/hlkj/js/: ie6png.js  time.js
src/main/webapp/resource/hlkj/style/: login.css  main.css
src/main/webapp/resource/images/login/: login.css
src/main/webapp/resource/js/: login_hl.js
src/main/webapp/resource/js/ui/: ui.ajax.js  ui.navTab.js  ui.util.js
(+358 files in other folders)
